# Learn

./: build.gradle  settings.gradle
src/main/java/com/example/demo/First/project/: Application.java
src/main/java/com/example/demo/First/project/Services/: CompanyService.java  EmployeeService.java  ValidationService.java
src/main/java/com/example/demo/First/project/bean/: CompanyBean.java  EmployeeBean.java  ValidationBean.java
src/main/java/com/example/demo/First/project/controller/: CompanyController.java  EmployeeController.java  ValidationController.java
src/main/java/com/example/demo/First/project/entity/: Company.java  Employee.java
src/main/java/com/example/demo/First/project/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/First/project/processor/: CompProcessor.java  EmpProcessor.java
src/main/java/com/example/demo/First/project/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/First/project/route/: CompanyRoute.java  EmployeeRoute.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/First/project/: ApplicationTests.java
