plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	implementation 'org.apache.camel.springboot:camel-activemq-starter:3.18.0'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.18.0'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.18.0'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'


}

tasks.named('test') {
	useJUnitPlatform()
}
